
Alias /Camagru/ "/Volumes/Storage/goinfre/alanteri/mamp/apps/Camagru/htdocs/"
Alias /Camagru "/Volumes/Storage/goinfre/alanteri/mamp/apps/Camagru/htdocs"

Include "/Volumes/Storage/goinfre/alanteri/mamp/apps/Camagru/conf/httpd-app.conf"
